{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/campaigns",
      "dest": "/api/campaigns.js"
    },
    {
      "src": "/api/influencers",
      "dest": "/api/influencers.js"
    },
    {
      "src": "/api/mentions",
      "dest": "/api/mentions.js"
    },
    {
      "src": "/api/dashboard",
      "dest": "/api/dashboard.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|woff|woff2))",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
